# 571-SemanticDataGeneration

./: .gitignore  .project  README.md  SemQuery_UNIX.sh  SemQuery_Windows.bat  pom.xml  queryResults.txt
CSharpPearson/: Program.cs
dataset/: LA_County_COVID_Cases.csv  Los_Angeles_International_Airport_Passenger_Count_By_Carrier_Type.csv  pearson.xlsx  readme.MD
graph/: P1_graphs_initial.drawio  readme.MD
output/: LAX_PotentialFinal.rdf  LA_County_COVID_Cases.rdf  Los_Angeles_International_Airport_Passenger_Count_By_Carrier_Type.rdf  readme.MD
queries/: BasicFlightQuery.txt  BasicFlightQuery2.txt  BasicFlightQuery3.txt  ComQuery1-DomesticVsInternational.txt  ComQuery3-CovidLeastDomestic.txt  ComplexMergedQuery.txt  ComplexQuery2.txt  MergedQuery.txt  SimpleCovidQuery.txt
schema/: LACity_Covid_Schema.rdf  LAX_PassengerCountByCarrierType_Schema.rdf  LAX_PassengerCountByCarrierType_Schema1.rdf  LAX_PassengerCountByCarrierType_Schema1.txt  LAX_PassengerCountByCarrierType_Schema2.rdf  LAX_PassengerCountByCarrierType_Schema2.txt  protege_passenger_rdf_v1.owl  protege_passenger_v1.ttl
src/main/java/SemanticRDF/: App.java  COVID_Converter.java  JenaExample.java  LAX_Converter.java  SPARQL_Query.java  SemanticConverter.java  jenaTest.java
src/test/java/SemanticRDF/: AppTest.java
